browser = chrome
url = https://www.urbanladder.com
wait1 = 5

! Login
emailid = ch.aishwariya@gmail.com
pass = 12345678

! Checkout
pincode = 500094
address = abcde fghij klmno pqrst uvwxyz
firstname = Aishwariya
lastname = Chunduru
mobile = 9182849367

! Loacting Store
storelocation = pune

!Test Data
excelpath = .\\src\\main\\resources\\Test Data.xlsx
